PORT = 3000
DATABASE_URL="postgresql://neondb_owner:npg_xi2TNe1rLEQo@ep-lingering-tree-aizrrkfo-pooler.c-4.us-east-1.aws.neon.tech/TestDB23?sslmode=require&channel_binding=require"
AWS_ACCESS_KEY=xxxx
AWS_SECRET_KEY=xxxx
AWS_BUCKET_NAME=your-bucket-name